#secret key

JWT_REFRESH_SECRET=refresh_key
JWT_ACCESS_SECRET=access_key

# mail

MAIL_HOST=smtp.gmail.com
MAIL_USER=hongnguyen@mailinator.com
MAIL_PASSWORD=R!*9ewbd32
MAIL_FROM=hongnguyen@mailinator.com


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='123'
DB_DATABASE=fashion-ecommerce
