#secret key
JWT_REFRESH_SECRET=refresh_key
JWT_ACCESS_SECRET=access_key

# mail

MAIL_HOST=smtp.gmail.com
MAIL_USER=19521550123@gm.uit.edu.vn
MAIL_PASSWORD=hzxfxjlxhiajimqz
MAIL_FROM=19521550123@gm.uit.edu.vn